EXPORTER TEXT
   # the directory to write rolling IPFIX or TEXT Files
   PATH "/files/dpi/"
   # separate DPI data based on application protocol into separate files in the file directory given to PATH
   MULTI_FILES
   # only export flows that have some Deep Packet Inspection data associated with it
   DPI_ONLY
   DELIMITER ","
   # will only export unique values for an information element along with a count of how many times the value was present with the flow
   DEDUP_PER_FLOW
   PRINT_HEADER
   #LOCK
   #ROTATE 600
   #FIELDS hash,sip,dip,sport,dport,protocol,application,domain,vlan,dur,stime,etime,stimems,etimems,rtt,pkts,rpkts,mac,dstmac,entropy,rentropy,endreason,dpi
EXPORTER END

# EXPORTER TEXT SINGLE_FILE sslcerts
#    PATH "/files/dpi/sslcerts.txt"
#    FIELDS stime, sip, dip, sport, dport, dpi
# EXPORTER END
# SSL_CONFIG sslcerts
#    ISSUER [*]
#    SUBJECT [7, 8]
#    OTHER  [247, 248]
#    EXTENSIONS [14, 15]
# SSL_CONFIG END

# EXPORTER TEXT "http"
#    # the directory to write rolling IPFIX or TEXT Files
#    PATH "/files/dpi/"
#    # separate DPI data based on application protocol into separate files in the file directory given to PATH
#    #MULTI_FILES
#    # only export flows that have some Deep Packet Inspection data associated with it
#    #DPI_ONLY
#    # will only export unique values for an information element along with a count of how many times the value was present with the flow
#    DEDUP_PER_FLOW
#    PRINT_HEADER
#    FIELDS hash,sip,dip,sport,dport,protocol,application,domain,vlan,dur,stime,etime,stimems,etimems,rtt,pkts,rpkts,mac,dstmac,entropy,rentropy,endreason,dpi
# EXPORTER END

# EXPORTER TEXT "flow"
#    # the directory to write rolling IPFIX or TEXT Files
#    PATH "/files/dpi/flow.txt"
#    #FLOW_ONLY
#    # will only export unique values for an information element along with a count of how many times the value was present with the flow
#    DEDUP_PER_FLOW
#    FIELDS hash,sip,dip,sport,dport,protocol,application,domain,vlan,dur,stime,etime,stimems,etimems,rtt,pkts,rpkts,mac,dstmac,entropy,rentropy,endreason
# EXPORTER END
